<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据结构-[树](Data Structure Visualization (usfca.edu))树的演变历程 树–&gt;二叉树–&gt;BST二叉查找树–&gt;AVL平衡树–&gt;红黑树–&gt;B树&#x2F;B+树 树形结构：树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）二叉树 树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）  但是这样的数据结构不是顺序的">
<meta property="og:type" content="article">
<meta property="og:title" content="tree">
<meta property="og:url" content="http://example.com/2024/01/11/tree/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构-[树](Data Structure Visualization (usfca.edu))树的演变历程 树–&gt;二叉树–&gt;BST二叉查找树–&gt;AVL平衡树–&gt;红黑树–&gt;B树&#x2F;B+树 树形结构：树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）二叉树 树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）  但是这样的数据结构不是顺序的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219180715703.png">
<meta property="og:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219181436030.png">
<meta property="og:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219181605686.png">
<meta property="og:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219181900841.png">
<meta property="og:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219182443527.png">
<meta property="og:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219185711358.png">
<meta property="og:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219185923243.png">
<meta property="og:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219190830086.png">
<meta property="og:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219192644310.png">
<meta property="article:published_time" content="2024-01-11T09:27:58.000Z">
<meta property="article:modified_time" content="2024-01-11T09:36:33.096Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219180715703.png">

<link rel="canonical" href="http://example.com/2024/01/11/tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tree | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/11/tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-11 17:27:58 / 修改时间：17:36:33" itemprop="dateCreated datePublished" datetime="2024-01-11T17:27:58+08:00">2024-01-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据结构-树-Data-Structure-Visualization-usfca-edu"><a href="#数据结构-树-Data-Structure-Visualization-usfca-edu" class="headerlink" title="数据结构-[树](Data Structure Visualization (usfca.edu))"></a>数据结构-[树](<a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualization (usfca.edu)</a>)</h1><h3 id="树的演变历程"><a href="#树的演变历程" class="headerlink" title="树的演变历程"></a>树的演变历程</h3><hr>
<p>树–&gt;二叉树–&gt;BST二叉查找树–&gt;AVL平衡树–&gt;红黑树–&gt;B树&#x2F;B+树</p>
<h3 id="树形结构："><a href="#树形结构：" class="headerlink" title="树形结构："></a>树形结构：</h3><h3 id="树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）"><a href="#树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）" class="headerlink" title="树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）"></a>树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）</h3><h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><hr>
<p>树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）</p>
<p><img src="C:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219180715703.png" alt="image-20231219180715703"></p>
<p>但是这样的数据结构不是顺序的，因此查找操作并未比数据或者链表有明显提升，为了解决这种问题，引出我们的二叉排序树。</p>
<h3 id="BST二叉排序树"><a href="#BST二叉排序树" class="headerlink" title="BST二叉排序树"></a>BST二叉排序树</h3><hr>
<p>二叉查找树是一种顺序树满足以下条件：</p>
<ol>
<li>插入数据的时候有序。</li>
<li>若左子树不为空，则左子树所有节点的值全部小于右子树。</li>
<li>若右子树不为空，则左子树所有节点的值全部小于左子树。</li>
</ol>
<p><img src="C:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219181436030.png" alt="image-20231219181436030"></p>
<p>因为是二叉顺序查找所有时间复杂度是（log n），但是因为是按照顺序插入所以会出现一下情况：</p>
<p><img src="C:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219181605686.png" alt="image-20231219181605686"></p>
<p>如果出现这样的情况，那么查找的时间复杂度又会和之前遇到的问题一样，所以，为了避免这样的问题出现，我们引出了二叉平衡树。</p>
<p>平衡二叉树AVL</p>
<hr>
<p>插入数据的时候不仅要保证数据是顺序的，还要保证每个节点的左右子树高度相差不能超过1.</p>
<p>即平衡因子不能大于1。如图所示：</p>
<p><img src="C:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219181900841.png" alt="image-20231219181900841"></p>
<p>因为要保持平衡因子，所以AVL是用插入平衡调整来弥补查找所耗费的时间，但是不适用与插入操作比较多的情况。所以在这样条件下演变出了红黑树</p>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><hr>
<p>虽然红黑树很火，<strong>面试基本会考到</strong>，但是红黑树和avl相比有什么明显优点我还不知道。而且红黑树本质应该是234树的等价，这一点我在B站上面只看到有一位up这样理解。绝大部分up都是只讲了红黑树的性质。我会补充那位up关于红黑树的讲解。。。</p>
<p><img src="C:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219182443527.png" alt="image-20231219182443527"></p>
<p>RBT相比AVL不用做旋转，可能因为我还没有用代码去实现，初步猜测旋转实现耗时间大，而红黑树省去了这一步。</p>
<p>虽然红黑树看起来很吊，但是还是不能去做为文件系统索引，因为数据量很大后，红黑树这种二叉树的深度会变的很大，这样查找io相率非常低下，所以现在我们要减少树的深度，即层数，这样io速度就上来了，由此，<strong>B树</strong> 出现。</p>
<h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><hr>
<p><strong>何为B树？</strong></p>
<ol>
<li>树中每个结点至多有m个孩子结点（即至多有m-1个关键字）</li>
<li>除了根节点外，其他结点至少有m&#x2F;2个孩子结点</li>
<li>根节点不是叶子结点，则根结点至少有两个孩子结点</li>
<li>所有叶子结点都在同一层上，即B树是所有结点的平衡因子均等<br>于0的多踣查找树。</li>
</ol>
<p>众所周知，多叉树说明他没有固定的度，那么我们在创建初始就为他规定他是什么样的B树，</p>
<p>因此引入参数：<strong>阶</strong>（其实推荐阶数m为偶数）。</p>
<p>下图是一个三阶B树：</p>
<p><img src="C:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219185711358.png" alt="image-20231219185711358"></p>
<p>要想搞清楚B树的查找需要理解磁盘预读：</p>
<p><img src="C:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219185923243.png" alt="image-20231219185923243"></p>
<p>所以我们的数据存储都是按照页来存储，都是4k或者8k的倍数，因此就会发生一以下情况：</p>
<p><img src="C:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219190830086.png" alt="image-20231219190830086"></p>
<p>每一页里面存着数据和其对应的指针，由于每一页都是16k，存储数据量有限。</p>
<p>假如一个值占1k的大小，忽略关键字索引大小，按1个节点（1页）能存16个数据，3层索引大概需要读取4k的空间。</p>
<p>这时候如果我们需要查找1w左右的数字，这时候只能增加读取，即增加b树的层数，那么这时候又面临同样的问题。那如果我们的非叶子节点只存储不怎么占空间的关键字索引呢，数据全部存在最后一层呢。</p>
<p>由此，B+树出现了。</p>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><hr>
<p>B+树的特点就是索引和值分开，非叶子节点只存储记录和指针，叶子节点存储数据。</p>
<p>不同：每个叶子节点存储数据个数和关键字一样。如图所示：</p>
<p><img src="C:\Users\25295\AppData\Roaming\Typora\typora-user-images\image-20231219192644310.png" alt="image-20231219192644310"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/05/my-first-blog/" rel="prev" title="my-first-blog">
      <i class="fa fa-chevron-left"></i> my-first-blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91-Data-Structure-Visualization-usfca-edu"><span class="nav-number">1.</span> <span class="nav-text">数据结构-[树](Data Structure Visualization (usfca.edu))</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E6%BC%94%E5%8F%98%E5%8E%86%E7%A8%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">树的演变历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">树形结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E6%98%AF%E4%B8%80%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8C%BA%E5%88%86%E4%B8%8E%E9%93%BE%E8%A1%A8%EF%BC%8C%E5%9B%BE%E5%83%8F%E5%8F%82%E8%80%83%E5%A6%82%E4%B8%8B%EF%BC%88%E6%AD%A4%E5%9B%BE%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%93%E6%9E%84%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">树是一种数据结构区分与链表，图像参考如下（此图为二叉树结构）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.0.4.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BST%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91"><span class="nav-number">1.0.5.</span> <span class="nav-text">BST二叉排序树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">1.0.6.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B%E6%A0%91"><span class="nav-number">1.0.7.</span> <span class="nav-text">B树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">1.0.8.</span> <span class="nav-text">B+树</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
